<!DOCTYPE TMD>
<TMD>
	<name>usuariosedicionimpresos</name>
	<!--Usuarios que pueden editar documentos impresos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Usuarios que pueden editar documentos impresos")</alias>
	<field>
		<name>iduser</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>30</length>
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>

