<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formSeries]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">267</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formSeries]/vbox[vbox,1]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formSeries]/property[caption]">
    <grid>
      <property name="name">
        <cstring>unnamed</cstring>
      </property>
      <widget class="QFrame" row="0" column="0">
        <property name="name">
          <cstring>frmSerie</cstring>
        </property>
        <property name="frameShape">
          <enum>GroupBoxPanel</enum>
        </property>
        <property name="frameShadow">
          <enum>Sunken</enum>
        </property>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbCodSerie</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="fieldName">
              <string>codserie</string>
            </property>
          </widget>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbDescripcion</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="fieldName">
              <string>descripcion</string>
            </property>
          </widget>
        </hbox>
      </widget>
      <widget class="QGroupBox" row="1" column="0">
        <property name="name">
          <cstring>gbxImpuestos</cstring>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>&amp;Impuestos</string>
        </property>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbIrpf</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="maximumSize">
              <size>
                <width>130</width>
                <height>32767</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>irpf</string>
            </property>
          </widget>
          <spacer>
            <property name="name">
              <cstring>spacer44_2</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>40</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbSinIva</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="maximumSize">
              <size>
                <width>130</width>
                <height>32767</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>siniva</string>
            </property>
          </widget>
          <spacer>
            <property name="name">
              <cstring>spacer44</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>220</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
        </hbox>
      </widget>
      <widget class="QGroupBox" row="2" column="0">
        <property name="name">
          <cstring>gbxContabilidad</cstring>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>&amp;Contabilidad</string>
        </property>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbCodCuentaVentas</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>4</width>
                <height>20</height>
              </size>
            </property>
            <property name="maximumSize">
              <size>
                <width>130</width>
                <height>32767</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>codcuenta</string>
            </property>
            <property name="foreignField">
              <string>codcuenta</string>
            </property>
            <property name="fieldRelation">
              <string>idcuenta</string>
            </property>
          </widget>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbIdCuenta</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>22</width>
                <height>22</height>
              </size>
            </property>
            <property name="maximumSize">
              <size>
                <width>79</width>
                <height>32767</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="focusPolicy">
              <enum>StrongFocus</enum>
            </property>
            <property name="fieldName">
              <string>idcuenta</string>
            </property>
            <property name="showAlias">
              <bool>false</bool>
            </property>
          </widget>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbDesCuenta</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>250</horstretch>
                <verstretch>25</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>2</width>
                <height>20</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>descripcion</string>
            </property>
            <property name="tableName">
              <string>co_cuentas</string>
            </property>
            <property name="foreignField">
              <string>idcuenta</string>
            </property>
            <property name="fieldRelation">
              <string>idcuenta</string>
            </property>
            <property name="showAlias">
              <bool>false</bool>
            </property>
          </widget>
        </hbox>
      </widget>
      <widget class="QGroupBox" row="3" column="0">
        <property name="name">
          <cstring>gbxAlmacen</cstring>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>Almacén</string>
        </property>
        <grid>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
              <cstring>layout17_2</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbCodAlmacen</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>24</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>codalmacen</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbDesAlmacen</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>5</width>
                    <height>22</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>nombre</string>
                </property>
                <property name="tableName">
                  <string>almacenes</string>
                </property>
                <property name="foreignField">
                  <string>codalmacen</string>
                </property>
                <property name="fieldRelation">
                  <string>codalmacen</string>
                </property>
                <property name="showAlias">
                  <bool>false</bool>
                </property>
              </widget>
            </hbox>
          </widget>
        </grid>
      </widget>
    </grid>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/layoutdefaults[layoutdefaults,1]">
    <includehints>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
    </includehints>
  </xupdate:insert-after>
</xupdate:modifications>
