<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[porcomision]">
    <field>
      <name>codalmacen</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>4</length>
      <relation>
        <table>almacenes</table>
        <field>codalmacen</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
