<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[dtoscompletoscli,referencia]">
    <relation>
      <table>lineaspresupuestosprov</table>
      <field>referencia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineaspresupuestosprov,referencia]">
    <relation>
      <table>altamasivadtoprov</table>
      <field>referenciadesde</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[altamasivadtoprov,referenciadesde]">
    <relation>
      <table>altamasivadtoprov</table>
      <field>referenciahasta</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
