<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[barcode]/relation[tpv_consultastocks,barcode]">
    <relation>
      <table>lineaspresupuestosprov</table>
      <field>barcode</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[barcode]/relation[lineaspresupuestosprov,barcode]">
    <relation>
      <table>lineassolpresupuestosprov</table>
      <field>barcode</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
