<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[centrosadmincli,codcliente]">
    <relation>
      <table>solpresupuestosprov</table>
      <field>codcliente</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[solpresupuestosprov,codcliente]">
    <relation>
      <table>presupuestosprov</table>
      <field>codcliente</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[presupuestosprov,codcliente]">
    <relation>
      <table>lineaspedidosprov</table>
      <field>codcliente</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
