<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[color]/editable[editable,1]/text()[1]">false</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codalmacen]">
    <field>
      <name>codcliente</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>6</length>
      <relation>
        <table>clientes</table>
        <field>codcliente</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]">
    <field>
      <name>nombrecliente</name>
      <!--Nombre asociado al cliente-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Nombre Cliente")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[nombrecliente]">
    <field>
      <name>destino</name>
      <!--Descripción del artículo-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Destino")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>80</length>
    </field>
  </xupdate:insert-after>
    <xupdate:insert-after select="/TMD[TMD,1]/field[Destino]">
    <field>
      <name>codigooferta</name>
      <!--Código asociado al presupuesto-->
      <alias>QT_TRANSLATE_NOOP("MetaData","N. oferta")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>12</length>
      <default></default>
      <editable>false</editable>
      <relation>
        <table>presupuestosprov</table>
        <field>codigo</field>
        <card>1M</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codigooferta]">
  	<field>
        <name>idlineapresupuesto</name>
		<!--Número de la oferta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº oferta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
   </field>
    </xupdate:insert-after>
</xupdate:modifications>
