<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formLineasPresupuestosProv</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formLineasPresupuestosProv</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>415</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Líneas de Presupuestos de Proveedores</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>&amp;Artículo</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbReferencia</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>referencia</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>4</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                    <property name="foreignField">
                        <string>descripcion</string>
                    </property>
                    <property name="fieldRelation">
                        <string>referencia</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox9</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                            <italic>1</italic>
                        </font>
                    </property>
                    <property name="title">
                        <string>&amp;Cantidad</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCantidad</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>cantidad</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer28</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>61</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                            <italic>1</italic>
                        </font>
                    </property>
                    <property name="title">
                        <string>&amp;Importe</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout31</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbPvpUnitario</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>pvpunitario</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer34</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>10</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbDto</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>dto</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer16</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>111</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>gbxStocks</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lblTotalStocks_2</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                            <family>Sans Serif</family>
                        </font>
                    </property>
                    <property name="text">
                        <string>*Todos los almacenes</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>lblTotalStocks</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Total en stock:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacerVF</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>70</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox7_2</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbRefProveedor</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>refproveedor</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbPlazoEntrega</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>plazo</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbAprobado</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>aprobado</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>gbxDestino</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fdbDestino</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>destino</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>gbxAtributo</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Atributos</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbBarCode</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>38</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>barcode</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbTalla</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>4</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>talla</string>
                    </property>
                    <property name="foreignField">
                        <string>talla</string>
                    </property>
                    <property name="fieldRelation">
                        <string>barcode</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbColor</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>4</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>color</string>
                    </property>
                    <property name="foreignField">
                        <string>color</string>
                    </property>
                    <property name="fieldRelation">
                        <string>barcode</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>gbNumLinea</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fdbNumLinea</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>38</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>numlinea</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>fdbReferencia</tabstop>
    <tabstop>fdbCantidad</tabstop>
    <tabstop>fdbDescripcion</tabstop>
    <tabstop>fdbPvpUnitario</tabstop>
    <tabstop>fdbDto</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
