<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idpedido]/relation[lineaspedidoscli,idpedido]">
    <relation>
      <table>solpresupuestosprov</table>
      <field>idpedidocli</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idpedido]/relation[solpresupuestosprov,idpedidocli]">
    <relation>
      <table>presupuestosprov</table>
      <field>idpresupuesto</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
