<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[fecha]">
    <field>
      <name>tramitado</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Tramitado")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[tramitado]">
    <field>
      <name>enviado</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Enviado")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[enviado]">
    <field>
      <name>fechaenvio</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Fecha envío")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[irpf]">
    <field>
      <name>idpresupuesto</name>
      <!--Identificador del presupuesto del que proviene el pedido-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Presupuesto")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
      <default>0</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
