<!DOCTYPE TMD>
<TMD>
	<name>solpresupuestosprov</name>
	<!--Solicitud de presupuestos a proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Solicitud de gestión de compra a proveedor")</alias>

	<field>
		<name>codsolicitud</name>
		<!--Código de la solicitud-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
		<counter>true</counter>
		
		<relation>
			<table>lineassolpresupuestosprov</table>
			<field>codsolicitud</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineaspresupuestosprov</table>
			<field>codsolicitud</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codpedidocli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idpedidocli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido de cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pedidoscli</table>
			<field>idpedido</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>gestionada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Gestionada la solicitud"</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>arrastrarvalorespordefecto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Arrastrar valores por defecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	
		<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombrecliente</name>
		<!--Nombre asociado al cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	 <field>
      <name>destino</name>
      <!--Descripción del artículo-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Destino")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>80</length>
    </field>
	
	
</TMD>
