<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[totalenalbaran]">
    <field>
      <name>totalpendiente</name>
      <!--Total pendiente de pasar a albarán-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Pendiente")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>6</partI>
      <partD>3</partD>
      <default>0</default>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
