<!DOCTYPE TMD>
<TMD>
    <name>facturasclirect</name>
    <!--Líneas de factura a cliente-->
    <alias>QT_TRANSLATE_NOOP("MetaData","Facturas de Clientes Rectificadas")</alias>
    <field>
        <name>id</name>
        <!--Identificado interno de la tabla-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idfactura</name>
        <!--Identificador de la factura a la que pertenece la factura rectificada-->
        <alias>QT_TRANSLATE_NOOP("MetaData","Id Factura rectificadora")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>facturascli</table>
            <field>idfactura</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>idfacturarect</name>
        <!--Identificador de la factura rectificada-->
        <alias>QT_TRANSLATE_NOOP("MetaData","Id Factura rectificada")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>codigorect</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>13</length>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>nombrecliente</name>
        <!--Nombre del cliente-->
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>total</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>

</TMD>
