<!DOCTYPE TMD>
<TMD>
	<name>hgolden_facturascli</name>
	<!--Facturas de cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Histórico Golden Facturas de Clientes")</alias>
	<concurWarn>false</concurWarn>
	
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>numero</name>
		<!--Número secuencial asociado a la factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<default>0</default>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>nombrecliente</name>
		<!--Nombre del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

	</field>
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

	</field>
	<field>
		<name>editable</name>
		<!--Indicador de si la factura está pagada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Editable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>false</default>
	</field>
	<field>
		<name>codserie</name>
		<!--Serie de facturación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>true</null>
		<ck>false</ck>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

	</field>
	<field>
		<name>neto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>porcomision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>totaleuros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total en Euros")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>totaliva</name>
		<!--Total de IVA-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>irpf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% IRPF")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>totalirpf</name>
		<!--Total de IRPF-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IRPF")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>totalrecargo</name>
		<!--Total de recargo de equivalencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","RE")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
	</field>
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>

	</field>
	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>false</ck>
		<type>string</type>
		<length>6</length>
		<editable>false</editable>


	</field>
	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>6</partD>
	</field>
	<field>
		<name>idfactura</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>true</visiblegrid>
		<relation>
			<table>hgolden_lineasfacturascli</table>
			<field>idfactura</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>usuarioalta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","U.Alta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<editable>false</editable>
	</field>
	<field>
		<name>fechaalta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Alta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<editable>false</editable>
	</field>
</TMD>

