<!DOCTYPE TMD>
<TMD>
	<name>hgolden_lineasfacturascli</name>
	<!--Líneas de factura a cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Histórico Golden Líneas de Facturas de Clientes")</alias>
	<field>
		<name>idlinea</name>
		<!--Identificado interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>true</visiblegrid>
	</field>
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura a la que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","numeroFactura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<editable>false</editable>
		<visiblegrid>true</visiblegrid>
		<relation>
			<table>hgolden_facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>31</length>
		<visible>true</visible>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>talla</name>
		<!-- Talla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false&gt;</editable>
	</field>
	<field>
		<name>color</name>
		<!-- Color-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false</editable>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>iva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>pvptotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>pvptotaliva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total con IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
	</field>
	<field>
		<name>codalbaran</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Albarán")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<editable>false</editable>
	</field>
	<field>
		<name>comentarios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Comentarios y campos libres Golden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>254</length>
		<visible>true</visible>
	</field>

</TMD>

