<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formEmpresa]/vbox[vbox,1]/widget[QTabWidget,tbwEmpresa]/widget[QWidget,valoresdefecto]/vbox[vbox,1]/widget[QFrame,fdmValoresDefecto]">
    <widget class="QGroupBox">
      <property name="name">
        <cstring>groupBox6</cstring>
      </property>
      <property name="title">
        <string>Facturae</string>
      </property>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout43</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbFormatoFacturae</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>300</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="fieldName">
                <string>facturaever</string>
              </property>
              <property name="fieldAlias">
                <string>facturaever</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fLFieldDB78</cstring>
              </property>
              <property name="fieldName">
                <string>facturaepersona</string>
              </property>
            </widget>
            <spacer>
              <property name="name">
                <cstring>spacer14_2</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>110</width>
                  <height>21</height>
                </size>
              </property>
            </spacer>
          </hbox>
        </widget>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout102</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbCodCuentaFacturae</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>38</width>
                  <height>24</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>270</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="font">
                <font>
                                            </font>
              </property>
              <property name="fieldName">
                <string>cuentaefactura</string>
              </property>
            </widget>
            <spacer>
              <property name="name">
                <cstring>spacer26_2_2_2_2</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>414</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </hbox>
        </widget>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>groupBox13</cstring>
          </property>
          <property name="title">
            <string>Persona Física (Opcional)</string>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout45</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fLFieldDB82</cstring>
                  </property>
                  <property name="fieldName">
                    <string>nombrepf</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fLFieldDB83</cstring>
                  </property>
                  <property name="fieldName">
                    <string>apellido1pf</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fLFieldDB84</cstring>
                  </property>
                  <property name="fieldName">
                    <string>apellido2pf</string>
                  </property>
                </widget>
              </hbox>
            </widget>
          </vbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formEmpresa]/vbox[vbox,1]/widget[QTabWidget,tbwEmpresa]/widget[QWidget,TabPage]/vbox[vbox,1]/property[name]">
    <widget class="QGroupBox">
      <property name="name">
        <cstring>gbxConfLocalFe</cstring>
      </property>
      <property name="font">
        <font>
          <bold>0</bold>
        </font>
      </property>
      <property name="title">
        <string/>
      </property>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxRutaClave</cstring>
          </property>
          <property name="title">
            <string>Ruta a la librería EnebooSignature</string>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblRutaLib</cstring>
              </property>
              <property name="minimumSize">
                <size>
                  <width>400</width>
                  <height>0</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <italic>1</italic>
                </font>
              </property>
              <property name="text">
                <string>NO ESTABLECIDO</string>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnCambiarRutaLib</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>100</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>Cambiar</string>
              </property>
              <property name="toolTip" stdset="0">
                <string>Cambiar la ruta al fichero de clave</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Cambiar la ruta al fichero de clave</string>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxRutaCertificado</cstring>
          </property>
          <property name="title">
            <string>Ruta al fichero de certificado PFX(.p12)</string>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblRutaCertificado</cstring>
              </property>
              <property name="minimumSize">
                <size>
                  <width>400</width>
                  <height>0</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <italic>1</italic>
                </font>
              </property>
              <property name="text">
                <string>NO ESTABLECIDO</string>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnCambiarRutaCert</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>100</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>Cambiar</string>
              </property>
              <property name="toolTip" stdset="0">
                <string>Ruta al fichero de certificado</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Ruta al fichero de certificado</string>
              </property>
            </widget>
          </hbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
</xupdate:modifications>
