<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[domiciliado]">
    <field>
      <name>tipopagofacturae</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Pago Factura-e")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
      <optionslist> ,01 Al contado,02 Recibo Domiciliado,03 Recibo,04 Transferencia,05 Letra Aceptada,06 Crédito Documentario,07 Contrato Adjudicación,08 Letra de cambio,09 Pagaré a la Orden,10 Pagaré No a la Orden,11 Cheque,12 Reposición,13 Especiales,14 Compensación,15 Giro postal,16 Cheque conformado,17 Cheque bancario,18 Pago contra reembolso,19 Pago mediante tarjeta</optionslist>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
