<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[email]">
    <field>
      <name>nodestinatario</name>
      <!--Indica si se generan correos sin remitente-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Permitir generar correos sin destinatario")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>true</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
