<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbCodCliente]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbCodCliente]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbNombreCliente]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbNombreCliente]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">20</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout148]/hbox[hbox,1]/widget[FLFieldDB,fdbFecha]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout148]/hbox[hbox,1]/widget[FLFieldDB,fdbHora]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout22]/hbox[hbox,1]/widget[FLFieldDB,fdbRecFinanciero]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAlmacen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDesAlmacen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDesAlmacen]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPago]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPago]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbDesPago]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QFrame,frame4]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbDesPago]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout41]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAgente]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout41]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAgente]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout41]/hbox[hbox,1]/widget[FLFieldDB,fdbApellidosAgente]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout41]/hbox[hbox,1]/widget[FLFieldDB,fdbApellidosAgente]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout42]/hbox[hbox,1]/widget[FLFieldDB,fdbPorComision]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbDesCodDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbDesCodDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout35]/hbox[hbox,1]/widget[FLFieldDB,fdbTasaConv]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout35]/hbox[hbox,1]/widget[FLFieldDB,fdbTasaConv]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox3]/vbox[vbox,1]/widget[QLayoutWidget,layout35]/hbox[hbox,1]/widget[FLFieldDB,fdbTotalEuros]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">27</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,observaciones]/vbox[vbox,1]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formAlbaranesCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,observaciones]/attribute[attribute,1]">
    <grid>
      <property name="name">
        <cstring>unnamed</cstring>
      </property>
      <widget class="FLFieldDB" row="3" column="0">
        <property name="name">
          <cstring>fdbObservaciones</cstring>
        </property>
        <property name="sizePolicy">
          <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
          </sizepolicy>
        </property>
        <property name="font">
          <font>
            <bold>0</bold>
          </font>
        </property>
        <property name="fieldName">
          <string>observaciones</string>
        </property>
      </widget>
      <widget class="QGroupBox" row="2" column="0">
        <property name="name">
          <cstring>gbxObservaciones1</cstring>
        </property>
        <property name="title">
          <string/>
        </property>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>2</number>
          </property>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbDeAbono</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="maximumSize">
              <size>
                <width>200</width>
                <height>32767</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
              </font>
            </property>
            <property name="fieldName">
              <string>deabono</string>
            </property>
          </widget>
          <spacer>
            <property name="name">
              <cstring>spacer105</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>61</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
        </hbox>
      </widget>
      <widget class="QLayoutWidget" row="0" column="0">
        <property name="name">
          <cstring>layoutImpreso</cstring>
        </property>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB">
            <property name="name">
              <cstring>fdbImpreso</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
              </font>
            </property>
            <property name="fieldName">
              <string>impreso</string>
            </property>
          </widget>
          <spacer>
            <property name="name">
              <cstring>spacerImpreso</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>111</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
        </hbox>
      </widget>
      <widget class="QLayoutWidget" row="1" column="0">
        <property name="name">
          <cstring>layout33_2</cstring>
        </property>
        <grid>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB" row="0" column="3">
            <property name="name">
              <cstring>fdbEnviadoMailIdUsuario_2</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
              </font>
            </property>
            <property name="fieldName">
              <string>enviadomailidusuario</string>
            </property>
            <property name="fieldAlias">
              <string>enviadomailidusuario</string>
            </property>
          </widget>
          <widget class="FLFieldDB" row="0" column="0">
            <property name="name">
              <cstring>fdbEnviadoMail_2</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
              </font>
            </property>
            <property name="fieldName">
              <string>enviadomail</string>
            </property>
            <property name="fieldAlias">
              <string>enviadomail</string>
            </property>
          </widget>
          <widget class="FLFieldDB" row="0" column="1">
            <property name="name">
              <cstring>fdbEnviadoMailFecha_2</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
              </font>
            </property>
            <property name="fieldName">
              <string>enviadomailfecha</string>
            </property>
            <property name="fieldAlias">
              <string>enviadomailfecha</string>
            </property>
          </widget>
          <spacer row="0" column="4">
            <property name="name">
              <cstring>spacerImpreso_2_3</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>272</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
          <widget class="FLFieldDB" row="0" column="2">
            <property name="name">
              <cstring>fdbEnviadoMailHora_2</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>26</width>
                <height>22</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
              </font>
            </property>
            <property name="fieldName">
              <string>enviadomailhora</string>
            </property>
            <property name="fieldAlias">
              <string>enviadomailhora</string>
            </property>
          </widget>
        </grid>
      </widget>
    </grid>
  </xupdate:insert-after>
  <xupdate:append-first select="/UI[UI,1]/includehints[includehints,1]">
    <includehint>flfielddb.h</includehint>
  </xupdate:append-first>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]"/>
</xupdate:modifications>
