<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[hora]">
    <field>
      <name>enviadomail</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Enviado por email")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[enviadomail]">
    <field>
      <name>enviadomailfecha</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Fecha envío email")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[enviadomailfecha]">
    <field>
      <name>enviadomailhora</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Hora envío email")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>time</type>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[enviadomailhora]">
    <field>
      <name>enviadomailidusuario</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Usuario envío email")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>50</length>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
