<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[referencia]/length[length,1]/text()[1]">31</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[barcode]/length[length,1]/text()[1]">99</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[idlinea]/text()[1]"/>
  <xupdate:update select="/TMD[TMD,1]/field[cantidad]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvpunitario]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvpsindto]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvptotal]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[totalenalbaran]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[iva]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[dtolineal]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[recargo]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[irpf]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:delete select="/TMD[TMD,1]/field[idpedido]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[codcliente]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[nombrecliente]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[dtopor]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[pvpunitario]">
    <field>
      <name>dtopor</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>2</partI>
      <partD>3</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[destino]">
    <field>
      <name>nombrecliente</name>
      <!--Nombre asociado al cliente-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Nombre Cliente")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[nombrecliente]">
    <field>
      <name>idpedido</name>
      <!--Identificador del pedido al que pertenece la línea-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>uint</type>
      <visiblegrid>false</visiblegrid>
      <relation>
        <table>pedidosprov</table>
        <field>idpedido</field>
        <card>M1</card>
        <delC>true</delC>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idpedido]">
    <field>
      <name>codcliente</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>6</length>
      <relation>
        <table>clientes</table>
        <field>codcliente</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>

</xupdate:modifications>
