<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[referencia]/length[length,1]/text()[1]">31</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[codbarras]/length[length,1]/text()[1]">31</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[barcode]/length[length,1]/text()[1]">99</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[neto]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[totaliva]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[totalrecargo]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[total]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pagado]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pendiente]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[ultentregado]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[ultcambio]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[saldopendiente]/partD[partD,1]/text()[1]">3</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[saldoconsumido]/partD[partD,1]/text()[1]">3</xupdate:update>
</xupdate:modifications>
