<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]">
    <field>
      <name>kilometros</name>
      <!-- Kilometros de autonomia del articulo -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Autonomía Kilómetros - horas")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>6</partI>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[kilometros]">
    <field>
      <name>ubicacion</name>
      <!-- Ubicación del artículo en el almacén -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Ubicación almacén")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
