<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcuenta]/relation[rh_retenciones,codcuenta]">
    <relation>
      <table>reciboscli</table>
      <field>codcuentapagocli</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcuenta]/relation[reciboscli,codcuentapagocli]">
    <relation>
      <table>evolucioncuenta</table>
      <field>codcuentabancaria</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:update select="/TMD[TMD,1]/field[ctaentidad]/null[null,1]/text()[1]">true</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[ctaagencia]/null[null,1]/text()[1]">true</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[cuenta]/null[null,1]/text()[1]">true</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[iban]/length[length,1]">
    <editable>false</editable>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[ctaagencia]">
    <field>
      <name>ctadc</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","D.C.")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>2</length>
      <editable>false</editable>
    </field>
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[sufijoi]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[swift]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[iban]">
    <field>
      <name>bic</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","BIC")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>11</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentaecgc]">
    <field>
      <name>codpais</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>20</length>
      <default>ES</default>
      <relation>
        <table>paises</table>
        <field>codpais</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codpais]">
    <field>
      <name>codigocuenta</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Código Cuenta")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
