<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='50' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailFooter Height='100' Level='0' NewPage='true' PlaceAtBottom='true'>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Neto' VAlignment='1' Width='99' WordWrap='0' X='266' Y='7'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.V.A.' VAlignment='1' Width='99' WordWrap='0' X='370' Y='7'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Recargo Eq.' VAlignment='1' Width='99' WordWrap='0' X='473' Y='7'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='albaranescli.neto' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.neto]' VAlignment='1' Width='90' WordWrap='0' X='275' Y='28'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='albaranescli.totaliva' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.totaliva]' VAlignment='1' Width='90' WordWrap='0' X='380' Y='28'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='albaranescli.totalrecargo' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.totalrecargo]' VAlignment='1' Width='90' WordWrap='0' X='481' Y='28'></CalculatedField>
	<!--QUITAMOS IRPF	<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.R.P.F.' VAlignment='1' Width='60' WordWrap='0' X='41' Y='65'></Label> -->
	<!--QUITAMOS IRPF	<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.idalbaran' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.iface.pub_valorIRPF' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.idalbaran]' VAlignment='1' Width='80' WordWrap='0' X='109' Y='65'></CalculatedField>  -->
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='13' FontWeight='75' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Total Albarán' VAlignment='1' Width='123' WordWrap='0' X='305' Y='65'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='albaranescli.total' FontFamily='Arial' FontItalic='0' FontSize='14' FontWeight='75' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.total]' VAlignment='1' Width='120' WordWrap='0' X='413' Y='65'></CalculatedField>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='1' X2='580' Y='0' Y1='2' Y2='2'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='1' X2='580' Y='0' Y1='60' Y2='60'></Line>
	</DetailFooter>
	<DetailHeader Height='398' Level='1'>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='100' Y2='100'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='0' Y2='100'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='210' X2='210' Y='0' Y1='0' Y2='100'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' ALBARÁN' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codigo' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codigo]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='albaranescli.fecha' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.coddivisa' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<Special BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' DataType='11' DateFormat='11' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='[PageNo]' Type='1' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></Special>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='80' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='219' Y='0' Y1='0' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_logo' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='89' Y2='89'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='174' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='219' Y='0' Y1='89' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='590' X2='590' Y='0' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cliente' VAlignment='1' Width='78' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codcliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codcliente]' VAlignment='1' Width='298' WordWrap='0' X='290' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.nombrecliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.nombrecliente]' VAlignment='1' Width='250' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='50' WordWrap='0' X='480' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.cifnif]' VAlignment='1' Width='60' WordWrap='0' X='525' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='185' Y2='185'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='207' Y2='207'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='185' Y2='207'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='590' X2='590' Y='0' Y1='185' Y2='207'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' SERVICIO' VAlignment='1' Width='70' WordWrap='0' X='2' Y='187'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.numservicio' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.numservicio]' VAlignment='1' Width='60' WordWrap='0' X='72' Y='187'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' Fecha' VAlignment='1' Width='50' WordWrap='0' X='133' Y='187'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.fecha' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='172' Y='187'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' Técnico' VAlignment='1' Width='70' WordWrap='0' X='273' Y='187'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tecnicos.apellidos' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tecnicos.apellidos]' VAlignment='1' Width='130' WordWrap='0' X='342' Y='187'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=', ' VAlignment='1' Width='10' WordWrap='0' X='472' Y='187'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tecnicos.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tecnicos.nombre]' VAlignment='1' Width='65' WordWrap='0' X='482' Y='187'></Field>
		<CalculatedField BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='Field' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.servicioConContrato' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[Field]' VAlignment='1' Width='41' WordWrap='0' X='548' Y='187'></CalculatedField>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='62' WordWrap='0' X='1' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='189' WordWrap='0' X='64' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cant.' VAlignment='1' Width='37' WordWrap='0' X='255' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='57' WordWrap='0' X='294' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='446' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Dto.%' VAlignment='1' Width='34' WordWrap='0' X='353' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Dto.lineal' VAlignment='1' Width='56' WordWrap='0' X='388' Y='370'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Kms.Cambio' VAlignment='1' Width='70' WordWrap='0' X='516' Y='370'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_vehiculos.matricula' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[vld_vehiculos.matricula]' VAlignment='1' Width='123' WordWrap='0' X='87' Y='106'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='VEHÍCULO' VAlignment='1' Width='86' WordWrap='0' X='2' Y='106'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='15' Text='Kilómetros' VAlignment='1' Width='68' WordWrap='0' X='4' Y='142'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.kilometros' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.kilometros]' VAlignment='1' Width='80' WordWrap='0' X='76' Y='142'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='105' Y2='105'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='174' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='105' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='210' X2='210' Y='0' Y1='105' Y2='174'></Line>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_marcas.marca' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='15' NegValueColor='0,0,0' Precision='2' Text='[vld_marcas.marca]' VAlignment='1' Width='102' WordWrap='0' X='3' Y='126'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_modelos.modelo' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[vld_modelos.modelo]' VAlignment='1' Width='85' WordWrap='0' X='108' Y='125'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manod' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='96' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manod]' VAlignment='0' Width='266' WordWrap='0' X='6' Y='250'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Mano de obra' VAlignment='1' Width='97' WordWrap='0' X='3' Y='209'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Repuestos' VAlignment='1' Width='78' WordWrap='0' X='2' Y='346'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='17' Text='Descripción' VAlignment='1' Width='269' WordWrap='0' X='3' Y='230'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='17' Text='Cant.' VAlignment='1' Width='50' WordWrap='0' X='274' Y='230'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='Precio' VAlignment='1' Width='51' WordWrap='0' X='327' Y='230'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='Importe' VAlignment='1' Width='112' WordWrap='0' X='475' Y='230'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manoc' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='97' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manoc]' VAlignment='0' Width='45' WordWrap='0' X='282' Y='249'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manop' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='97' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manop]' VAlignment='0' Width='43' WordWrap='0' X='338' Y='249'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manoi' FontFamily='Arial narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='97' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manoi]' VAlignment='0' Width='113' WordWrap='0' X='475' Y='247'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='Dto.%' VAlignment='1' Width='34' WordWrap='0' X='380' Y='230'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='Dto.lineal' VAlignment='1' Width='56' WordWrap='0' X='416' Y='230'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.descp' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='97' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.descp]' VAlignment='0' Width='33' WordWrap='0' X='383' Y='249'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.descl' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='97' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.descl]' VAlignment='0' Width='50' WordWrap='0' X='422' Y='249'></Field>
	</DetailHeader>
	<Detail Height='20' Level='1'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaobra.referencia' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.referencia]' VAlignment='1' Width='61' WordWrap='0' X='4' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaobra.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='21' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.descripcion]' VAlignment='1' Width='225' WordWrap='0' X='66' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.cantidad' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='21' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.cantidad]' VAlignment='1' Width='41' WordWrap='0' X='254' Y='0'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.pvpunitario' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.pvpunitario]' VAlignment='1' Width='57' WordWrap='0' X='299' Y='0'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.pvptotal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.pvptotal]' VAlignment='1' Width='67' WordWrap='0' X='449' Y='0'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.dtopor' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.dtopor]' VAlignment='1' Width='34' WordWrap='0' X='356' Y='0'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.dtolineal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.dtolineal]' VAlignment='1' Width='54' WordWrap='0' X='393' Y='0'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaobra.proximocambio' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.proximocambio]' VAlignment='1' Width='59' WordWrap='0' X='525' Y='0'></Field>
	</Detail>
	<DetailFooter Height='50' Level='1'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='23' Text='Total Repuestos:' VAlignment='1' Width='80' WordWrap='0' X='352' Y='10'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='albaranescli.totalrepuestos' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.totalrepuestos]' VAlignment='1' Width='100' WordWrap='0' X='433' Y='10'></CalculatedField>
	</DetailFooter>
	<PageFooter Height='25'></PageFooter>
</KugarTemplate>