<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='20' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailHeader Height='190' Level='1'>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='100' Y2='100'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='0' Y2='100'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='210' X2='210' Y='0' Y1='0' Y2='100'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' FACTURA' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codigo' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codigo]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Fecha' VAlignment='1' Width='55' WordWrap='0' X='5' Y='25'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='facturascli.fecha' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='25'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Divisa' VAlignment='1' Width='55' WordWrap='0' X='5' Y='45'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.coddivisa' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.coddivisa]' VAlignment='1' Width='100' WordWrap='0' X='75' Y='45'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Página' VAlignment='1' Width='55' WordWrap='0' X='5' Y='65'></Label>
		<Special BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' DataType='11' DateFormat='11' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='[PageNo]' Type='1' VAlignment='1' Width='100' WordWrap='0' X='75' Y='65'></Special>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='80' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='219' Y='0' Y1='0' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='89' Y2='89'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='174' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='219' Y='0' Y1='89' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='590' X2='590' Y='0' Y1='89' Y2='174'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Cliente' VAlignment='1' Width='78' WordWrap='0' X='222' Y='91'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='0' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codcliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codcliente]' VAlignment='1' Width='298' WordWrap='0' X='290' Y='91'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.nombrecliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.nombrecliente]' VAlignment='1' Width='250' WordWrap='0' X='225' Y='115'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='50' WordWrap='0' X='480' Y='115'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.cifnif]' VAlignment='1' Width='60' WordWrap='0' X='525' Y='115'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.direccion]' VAlignment='1' Width='200' WordWrap='0' X='225' Y='135'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.codpostal]' VAlignment='1' Width='50' WordWrap='0' X='225' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.ciudad]' VAlignment='1' Width='160' WordWrap='0' X='295' Y='155'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='facturascli.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[facturascli.provincia]' VAlignment='1' Width='100' WordWrap='0' X='475' Y='155'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='VEHÍCULO' VAlignment='1' Width='86' WordWrap='0' X='2' Y='106'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Kilómetros' VAlignment='1' Width='65' WordWrap='0' X='5' Y='148'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.kilometros' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.kilometros]' VAlignment='1' Width='80' WordWrap='0' X='82' Y='148'></Field>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_vehiculos.matricula' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[vld_vehiculos.matricula]' VAlignment='1' Width='123' WordWrap='0' X='87' Y='106'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='105' Y2='105'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='174' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='105' Y2='174'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='210' X2='210' Y='0' Y1='105' Y2='174'></Line>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_marcas.marca' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='14' NegValueColor='0,0,0' Precision='2' Text='[vld_marcas.marca]' VAlignment='1' Width='104' WordWrap='0' X='2' Y='125'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_modelos.modelo' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='13' NegValueColor='0,0,0' Precision='2' Text='[vld_modelos.modelo]' VAlignment='1' Width='95' WordWrap='0' X='105' Y='127'></Field>
	</DetailHeader>
	<Detail Height='180' Level='1'>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text=' Albarán' VAlignment='1' Width='74' WordWrap='0' X='1' Y='-14'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codigo' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codigo]' VAlignment='1' Width='90' WordWrap='0' X='74' Y='-14'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='de' VAlignment='1' Width='36' WordWrap='0' X='155' Y='-14'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='albaranescli.fecha' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.fecha]' VAlignment='1' Width='400' WordWrap='0' X='192' Y='-14'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text=' Referencia' VAlignment='1' Width='68' WordWrap='0' X='1' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text=' Descripción' VAlignment='1' Width='225' WordWrap='0' X='65' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' Text='Cantidad ' VAlignment='1' Width='40' WordWrap='0' X='292' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' Text='Precio ' VAlignment='1' Width='58' WordWrap='0' X='333' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' Text='Importe ' VAlignment='1' Width='63' WordWrap='0' X='452' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='Dto.%' VAlignment='1' Width='26' WordWrap='0' X='393' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='Dto.lineal' VAlignment='1' Width='36' WordWrap='0' X='420' Y='160'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Kms/Horas.Cambio' VAlignment='1' Width='100' WordWrap='0' X='519' Y='160'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manod' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='103' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manod]' VAlignment='0' Width='291' WordWrap='0' X='6' Y='32'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Repuestos' VAlignment='1' Width='74' WordWrap='0' X='4' Y='139'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Mano de obra' VAlignment='1' Width='95' WordWrap='0' X='3' Y='5'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='12' Text='Descripción' VAlignment='1' Width='290' WordWrap='0' X='5' Y='20'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='13' Text='Cant.' VAlignment='1' Width='32' WordWrap='0' X='303' Y='20'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='12' Text='Precio' VAlignment='1' Width='42' WordWrap='0' X='342' Y='21'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='13' Text='Importe' VAlignment='1' Width='79' WordWrap='0' X='478' Y='20'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manoc' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='103' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manoc]' VAlignment='0' Width='32' WordWrap='0' X='307' Y='32'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manop' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='104' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manop]' VAlignment='0' Width='42' WordWrap='0' X='346' Y='32'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.manoi' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='104' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.manoi]' VAlignment='0' Width='99' WordWrap='0' X='460' Y='34'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='12' Text='Dto.%' VAlignment='1' Width='28' WordWrap='0' X='394' Y='21'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='12' Text='Dto.lineal' VAlignment='1' Width='36' WordWrap='0' X='425' Y='21'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.descp' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='104' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.descp]' VAlignment='0' Width='26' WordWrap='0' X='395' Y='32'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.descl' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='104' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.descl]' VAlignment='0' Width='34' WordWrap='0' X='425' Y='32'></Field>
	</Detail>
	<DetailFooter Height='350' Level='1' NewPage='true' PlaceAtBottom='true'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Suma Importes' VAlignment='1' Width='100' WordWrap='0' X='400' Y='8'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='albaranescli.totalalbaran' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.totalalbaran]' VAlignment='1' Width='80' WordWrap='0' X='500' Y='8'></CalculatedField>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='1' X2='580' Y='0' Y1='30' Y2='30'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Base Imponible' VAlignment='1' Width='178' WordWrap='0' X='1' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.V.A.' VAlignment='1' Width='139' WordWrap='0' X='180' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Recargo Eq.' VAlignment='1' Width='139' WordWrap='0' X='320' Y='35'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='Totales' VAlignment='1' Width='119' WordWrap='0' X='460' Y='35'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='BI4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[BI4]' VAlignment='1' Width='100' WordWrap='0' X='60' Y='55'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' Text='4%' VAlignment='1' Width='30' WordWrap='0' X='195' Y='55'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='IVA4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[IVA4]' VAlignment='1' Width='70' WordWrap='0' X='235' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='POR_RE4' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[POR_RE4]' VAlignment='1' Width='30' WordWrap='0' X='335' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='RE4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[RE4]' VAlignment='1' Width='80' WordWrap='0' X='365' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='T4' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[T4]' VAlignment='1' Width='110' WordWrap='0' X='460' Y='55'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='BI7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[BI7]' VAlignment='1' Width='100' WordWrap='0' X='60' Y='75'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' Text='7%' VAlignment='1' Width='30' WordWrap='0' X='195' Y='75'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='IVA7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[IVA7]' VAlignment='1' Width='70' WordWrap='0' X='235' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='POR_RE7' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[POR_RE7]' VAlignment='1' Width='30' WordWrap='0' X='335' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='RE7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[RE7]' VAlignment='1' Width='80' WordWrap='0' X='365' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='T7' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[T7]' VAlignment='1' Width='110' WordWrap='0' X='460' Y='75'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='BI16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[BI16]' VAlignment='1' Width='100' WordWrap='0' X='60' Y='95'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='20' Text='16%' VAlignment='1' Width='30' WordWrap='0' X='195' Y='95'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='IVA16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[IVA16]' VAlignment='1' Width='70' WordWrap='0' X='235' Y='95'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='POR_RE16' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[POR_RE16]' VAlignment='1' Width='30' WordWrap='0' X='335' Y='95'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='RE16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[RE16]' VAlignment='1' Width='80' WordWrap='0' X='365' Y='95'></CalculatedField>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='T16' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.pub_datosPieFactura' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[T16]' VAlignment='1' Width='110' WordWrap='0' X='460' Y='95'></CalculatedField>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='580' Y='0' Y1='115' Y2='115'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='18' Text='I.R.P.F.' VAlignment='1' Width='60' WordWrap='0' X='40' Y='120'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='facturascli.irpf' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[facturascli.irpf]' VAlignment='1' Width='30' WordWrap='0' X='105' Y='120'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='%' VAlignment='1' Width='14' WordWrap='0' X='140' Y='120'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='facturascli.totalirpf' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[facturascli.totalirpf]' VAlignment='1' Width='80' WordWrap='0' X='160' Y='120'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='13' FontWeight='75' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Total Factura' VAlignment='1' Width='123' WordWrap='0' X='340' Y='120'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='facturascli.total' FontFamily='Arial' FontItalic='0' FontSize='14' FontWeight='75' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[facturascli.total]' VAlignment='1' Width='120' WordWrap='0' X='459' Y='120'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' Text='Esta reparación queda garantizada por 3 meses, salvo si se trata de vehículos industriales, en que el periodo será de 15' VAlignment='0' Width='582' WordWrap='0' X='2' Y='199'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='1' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='60' Text=' FIRMA Y SELLO DEL TALLER' VAlignment='0' Width='271' WordWrap='0' X='7' Y='141'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='1' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='1' Height='60' Text='CONFORME EL CLIENTE' VAlignment='0' Width='300' WordWrap='0' X='282' Y='141'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='22' Text='Recibo las piezas' VAlignment='2' Width='100' WordWrap='0' X='290' Y='177'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Renuncia a las piezas' VAlignment='2' Width='112' WordWrap='0' X='465' Y='177'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='14' Text='días. La garantía se considera extinguida antes de los citados periodos si el vehículo a recorrido mjas de 2.000 Km.' VAlignment='0' Width='566' WordWrap='0' X='3' Y='212'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='11' Text='OBSERVACIONES:' VAlignment='0' Width='100' WordWrap='0' X='1' Y='225'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' Text='La garantía del sevicio a que se refiee esta factura será total y comprenderá manod de obra, piezas sustituidas, servicio' VAlignment='0' Width='587' WordWrap='0' X='1' Y='237'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='12' Text='de grúa desplazamiento a operarios e impuestos, cargos o gravamenes que le sean aplicables, y su cumplimiento se' VAlignment='0' Width='573' WordWrap='0' X='2' Y='250'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='11' Text='realizará sin que quepa postergación. Lamanipulación por terceros de las piezas garantizadas puede invalidar la garantía.' VAlignment='0' Width='591' WordWrap='0' X='4' Y='263'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='15' Text='Averiado el automóvil en garantía, deberá el cliente ponerse en contacto con el taller garante para proceda al cumplimiento' VAlignment='0' Width='591' WordWrap='0' X='3' Y='276'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='13' Text='de la garantía directamente a través de terceros. A tales efectos, el aviso se realizará mediante cualquier medio que permita' VAlignment='0' Width='603' WordWrap='0' X='1' Y='289'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='15' Text='tener constancia de su recepción por el taller reparador.' VAlignment='0' Width='292' WordWrap='0' X='3' Y='300'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='14' Text='Si el taller garante no contestase a su requerimiento o se negase al cumplimiento de sus obligaciones, podrá el cliente' VAlignment='0' Width='575' WordWrap='0' X='3' Y='311'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='15' Text='realizar la reparación en cualquier otro establecimiento de entre los que se encuentren mas proximos, quedando el garante' VAlignment='0' Width='599' WordWrap='0' X='2' Y='322'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='14' Text='obligado al pago de la factura frente al cliente o usuario.' VAlignment='0' Width='268' WordWrap='0' X='1' Y='334'></Label>
	</DetailFooter>
	<Detail Height='18' Level='2'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaobra.referencia' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.referencia]' VAlignment='1' Width='65' WordWrap='0' X='4' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaobra.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.descripcion]' VAlignment='1' Width='225' WordWrap='0' X='65' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.cantidad' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='16' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.cantidad]' VAlignment='1' Width='39' WordWrap='0' X='293' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.pvpunitario' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.pvpunitario]' VAlignment='1' Width='59' WordWrap='0' X='333' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.pvptotal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.pvptotal]' VAlignment='1' Width='54' WordWrap='0' X='461' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.dtopor' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.dtopor]' VAlignment='1' Width='26' WordWrap='0' X='395' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasalbaobra.dtolineal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.dtolineal]' VAlignment='1' Width='37' WordWrap='0' X='422' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaobra.proximocambio' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaobra.proximocambio]' VAlignment='1' Width='50' WordWrap='0' X='522' Y='1'></Field>
	</Detail>
	<DetailFooter Height='40' Level='2'>
		<Line BackgroundColor='255,255,255' Color='150,150,150' Style='1' Width='1' X='0' X1='1' X2='590' Y='0' Y1='1' Y2='1'></Line>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.totalrepuestos' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.totalrepuestos]' VAlignment='1' Width='85' WordWrap='0' X='455' Y='11'></CalculatedField>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Total repuestos:' VAlignment='1' Width='68' WordWrap='0' X='386' Y='10'></Label>
	</DetailFooter>
	<PageFooter Height='5'></PageFooter>
</KugarTemplate>