<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='50' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailFooter Height='40' Level='0' NewPage='true' PlaceAtBottom='true'>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='580' Y='0' Y1='25' Y2='25'></Line>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='13' FontWeight='75' ForegroundColor='0,0,0' HAlignment='0' Height='21' Text='Total Servicio' VAlignment='1' Width='106' WordWrap='0' X='336' Y='27'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='servicioscli.totalservicio' FontFamily='Arial' FontItalic='0' FontSize='13' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='21' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.totalservicio]' VAlignment='1' Width='130' WordWrap='0' X='449' Y='27'></CalculatedField>
	</DetailFooter>
	<DetailHeader Height='300' Level='1'>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='80' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='0' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='210' X2='210' Y='0' Y1='0' Y2='80'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' CLIENTE' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.codcliente' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.codcliente]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='Field' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.datosClienteServicio' HAlignment='0' Height='55' NegValueColor='0,0,0' Precision='2' Text='[Field]' VAlignment='0' Width='200' WordWrap='1' X='2' Y='25'></CalculatedField>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='80' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='219' Y='0' Y1='0' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='105' Y2='105'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='127' Y2='127'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='105' Y2='127'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='105' Y2='127'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' SERVICIO' VAlignment='1' Width='70' WordWrap='0' X='2' Y='107'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.numservicio' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.numservicio]' VAlignment='1' Width='60' WordWrap='0' X='72' Y='107'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' Fecha' VAlignment='1' Width='50' WordWrap='0' X='133' Y='107'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='servicioscli.fecha' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='172' Y='107'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' Técnico' VAlignment='1' Width='70' WordWrap='0' X='273' Y='107'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tecnicos.apellidos' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='2' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tecnicos.apellidos]' VAlignment='1' Width='130' WordWrap='0' X='342' Y='107'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=', ' VAlignment='1' Width='10' WordWrap='0' X='472' Y='107'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='tecnicos.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[tecnicos.nombre]' VAlignment='1' Width='65' WordWrap='0' X='482' Y='107'></Field>
		<CalculatedField BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='Field' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' FunctionName='flfactinfo.servicioConContrato' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[Field]' VAlignment='1' Width='41' WordWrap='0' X='548' Y='107'></CalculatedField>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Referencia' VAlignment='1' Width='88' WordWrap='0' X='1' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Descripción' VAlignment='1' Width='189' WordWrap='0' X='90' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Cant.' VAlignment='1' Width='37' WordWrap='0' X='280' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='57' WordWrap='0' X='318' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='69' WordWrap='0' X='463' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Vehículo' VAlignment='1' Width='83' WordWrap='0' X='2' Y='84'></Label>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='82' Y2='82'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='103' Y2='103'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='82' Y2='103'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='82' Y2='103'></Line>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_vehiculos.matricula' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[vld_vehiculos.matricula]' VAlignment='1' Width='79' WordWrap='0' X='154' Y='85'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_marcas.marca' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[vld_marcas.marca]' VAlignment='1' Width='61' WordWrap='0' X='235' Y='84'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_modelos.modelo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[vld_modelos.modelo]' VAlignment='1' Width='60' WordWrap='0' X='298' Y='84'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Combustible' VAlignment='1' Width='87' WordWrap='0' X='358' Y='84'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.combustible' FontFamily='Times New Roman' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.combustible]' VAlignment='1' Width='23' WordWrap='0' X='445' Y='84'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Matrícula:' VAlignment='1' Width='66' WordWrap='0' X='88' Y='84'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Kilómetros:' VAlignment='1' Width='70' WordWrap='0' X='471' Y='83'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.kilometros' FontFamily='Times New Roman' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.kilometros]' VAlignment='1' Width='50' WordWrap='0' X='540' Y='84'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Dto.%' VAlignment='1' Width='34' WordWrap='0' X='376' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Dto.lineal' VAlignment='1' Width='51' WordWrap='0' X='411' Y='280'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='K/H cambio' VAlignment='1' Width='71' WordWrap='0' X='534' Y='280'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.manod' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='80' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.manod]' VAlignment='0' Width='254' WordWrap='0' X='6' Y='176'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='22' Text='Mano de Obra' VAlignment='1' Width='104' WordWrap='0' X='2' Y='131'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Repuestos' VAlignment='1' Width='73' WordWrap='0' X='2' Y='258'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='21' Text='Descripción' VAlignment='1' Width='257' WordWrap='0' X='2' Y='155'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Cant.' VAlignment='1' Width='42' WordWrap='0' X='261' Y='155'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Precio' VAlignment='1' Width='57' WordWrap='0' X='305' Y='155'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='20' Text='Importe' VAlignment='1' Width='138' WordWrap='0' X='453' Y='155'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.manoc' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='80' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.manoc]' VAlignment='0' Width='31' WordWrap='0' X='271' Y='176'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.manop' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='80' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.manop]' VAlignment='0' Width='51' WordWrap='0' X='310' Y='176'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.manoi' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='80' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.manoi]' VAlignment='0' Width='142' WordWrap='0' X='451' Y='176'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Dto.%' VAlignment='1' Width='34' WordWrap='0' X='364' Y='155'></Label>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Dto.lineal' VAlignment='1' Width='51' WordWrap='0' X='400' Y='155'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.descp' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='80' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.descp]' VAlignment='0' Width='33' WordWrap='0' X='364' Y='176'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.descl' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='80' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.descl]' VAlignment='0' Width='50' WordWrap='0' X='401' Y='176'></Field>
	</DetailHeader>
	<Detail Height='20' Level='1'>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasobra.referencia' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.referencia]' VAlignment='1' Width='87' WordWrap='0' X='4' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasobra.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='21' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.descripcion]' VAlignment='1' Width='225' WordWrap='0' X='94' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasobra.cantidad' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='21' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.cantidad]' VAlignment='1' Width='41' WordWrap='0' X='275' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasobra.pvpunitario' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.pvpunitario]' VAlignment='1' Width='57' WordWrap='0' X='318' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasobra.pvptotal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.pvptotal]' VAlignment='1' Width='67' WordWrap='0' X='468' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasobra.dtopor' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.dtopor]' VAlignment='1' Width='34' WordWrap='0' X='376' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='lineasobra.dtolineal' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.dtolineal]' VAlignment='1' Width='54' WordWrap='0' X='411' Y='1'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasobra.proximocambio' FontFamily='Arial Narrow' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='2' Height='20' NegValueColor='0,0,0' Precision='2' Text='[lineasobra.proximocambio]' VAlignment='1' Width='59' WordWrap='0' X='539' Y='0'></Field>
	</Detail>
	<DetailFooter Height='40' Level='1'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='20' Text='Total Repuestos:' VAlignment='1' Width='82' WordWrap='0' X='351' Y='14'></Label>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='5' CommaSeparator='44' Currency='32' DataType='2' DateFormat='11' Field='servicioscli.totalrepuestos' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='24' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.totalrepuestos]' VAlignment='1' Width='130' WordWrap='0' X='436' Y='11'></CalculatedField>
	</DetailFooter>
	<PageFooter Height='10'></PageFooter>
</KugarTemplate>