<!DOCTYPE QRY>
<QRY>
	<name>i_servicioscli</name>

	<tables>empresa,servicioscli</tables>

	<group>
		<level>0</level>
		<field>servicioscli.numservicio</field>
	</group>

	<select>
		servicioscli.numservicio, 
		servicioscli.contratomant, servicioscli.fecha, 
		servicioscli.codcliente, servicioscli.codtecnico, 
		servicioscli.descripcion, servicioscli.solucion,
		servicioscli.kilometros, servicioscli.combustible,
		servicioscli.manod, servicioscli.manoc, servicioscli.manop,
servicioscli.manoi,  servicioscli.descl, servicioscli.descp, servicioscli.totalrepuestos, servicioscli.totalservicio,
servicioscli.totaliva,
		vld_vehiculos.matricula, vld_marcas.marca,
		vld_modelos.modelo,
		tecnicos.nombre, tecnicos.apellidos, lineasobra.referencia,
		lineasobra.descripcion,
		lineasobra.cantidad, lineasobra.pvpunitario,
		lineasobra.pvptotal, lineasobra.dtolineal,
		lineasobra.dtopor,	lineasobra.proximocambio,	
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa, servicioscli
		LEFT JOIN lineasobra ON servicioscli.idservicio = lineasobra.idservicio
		LEFT JOIN tecnicos ON tecnicos.codtecnico = servicioscli.codtecnico 
		LEFT JOIN vld_vehiculos ON vld_vehiculos.codvehiculo = servicioscli.codvehiculo
		LEFT JOIN vld_marcas ON vld_vehiculos.codmarca = vld_marcas.codmarca
		LEFT JOIN vld_modelos ON vld_vehiculos.codmodelo = vld_modelos.codmodelo
	</from>

	<where>
	</where>
	
	<order>
		lineasobra.referencia
	</order>
</QRY>
