<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[porcomision]">
    <field>
      <name>kilometros</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Kilómetros")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[kilometros]">
    <field>
      <name>proximocambio</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Próximo cambio")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[proximocambio]">
    <field>
      <name>codfamilia</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>4</length>
      <editable>false&gt;</editable>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
