<!DOCTYPE TMD> <TMD>
<name>vld_marcas</name>
<alias>QT_TRANSLATE_NOOP("MetaData","Marcas de Vehículos")</alias>
<field>
	<name>codmarca</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        	<null>false</null>
       	 <pk>true</pk>
      	  <type>string</type>
     	   <length>6</length>
       	 <counter>true</counter>
	<relation>
		<table>vld_vehiculos</table>
		<field>codmarca</field>
		<card>1M</card>
	</relation>
	<relation>
		<table>vld_modelos</table>
		<field>codmarca</field>
		<card>1M</card>
	</relation>
</field>
<field>
	<name>marca</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Marca")</alias>
	<null>false</null>
	<pk>false</pk>
	<type>string</type>
	<length>20</length>
</field>
</TMD>