<!DOCTYPE TMD> <TMD>
<name>vld_equipamientovehiculo</name>
<alias>QT_TRANSLATE_NOOP("MetaData","Equipamientos")</alias>
<field>
	<name>codequipvehi</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
	<null>false</null>
	<pk>true</pk>
	<type>string</type>
	<length>50</length>
</field>
<field>
	<name>equipamiento</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tipo equipamiento")</alias>
	<null>false</null>
	<pk>false</pk>
	<type>string</type>
	<length>25</length>
	<ck>true</ck>	
</field>
<field>
	<name>tipo</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de vehículo")</alias>
	<null>true</null>
	<pk>false</pk>
	<type>string</type>
	<length>25</length>
	<visiblegrid>false</visiblegrid>
</field>
<field>
	<name>codvehiculo</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Codigo vehiculo")</alias>
	<null>true</null>
	<pk>false</pk>
	<type>string</type>
	<length>7</length>
	<ck>true</ck>	
	<visiblegrid>false</visiblegrid>
	<relation>
		<table>vld_vehiculos</table>
		<field>codvehiculo</field>
		<card>M1</card>
		<delC>true</delC>
	</relation>
</field>
</TMD>