<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='50' LeftMargin='30' PageOrientation='0' PageSize='0' RightMargin='30' TopMargin='50'>
	<Detail Height='0' Level='0'></Detail>
	<DetailFooter Height='120' Level='0' NewPage='true' PlaceAtBottom='true'>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='1' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='62' Text=' FIRMA Y SELLO DEL TALLER:' VAlignment='0' Width='271' WordWrap='0' X='9' Y='14'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='1' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='9' FontWeight='50' ForegroundColor='0,0,0' HAlignment='1' Height='62' Text='CONFORME EL CLIENTE' VAlignment='0' Width='293' WordWrap='0' X='293' Y='14'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='11' Text='Recibo las piezas' VAlignment='1' Width='91' WordWrap='0' X='306' Y='60'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='8' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='11' Text='Renuncio a las piezas' VAlignment='1' Width='106' WordWrap='0' X='472' Y='62'></Label>
	</DetailFooter>
	<DetailHeader Height='600' Level='1'>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='210' Y='0' Y1='80' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='0' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='210' X2='210' Y='0' Y1='0' Y2='80'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' CLIENTE' VAlignment='1' Width='90' WordWrap='0' X='2' Y='2'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.codcliente' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.codcliente]' VAlignment='1' Width='116' WordWrap='0' X='92' Y='2'></Field>
		<CalculatedField BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CalculationType='6' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='Field' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' FunctionName='flfactinfo.datosClienteServicio' HAlignment='0' Height='40' NegValueColor='0,0,0' Precision='2' Text='[Field]' VAlignment='0' Width='200' WordWrap='1' X='2' Y='25'></CalculatedField>
	
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='0' Y2='0'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='591' Y='0' Y1='80' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='219' X2='219' Y='0' Y1='0' Y2='80'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='0' Y2='80'></Line>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.nombre' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='1' Height='35' NegValueColor='0,0,0' Precision='2' Text='[empresa.nombre]' VAlignment='1' Width='260' WordWrap='1' X='221' Y='2'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='5' DateFormat='11' Field='empresa.logo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='34' NegValueColor='0,0,0' Precision='2' Text='[empresa.logo]' VAlignment='1' Width='109' WordWrap='0' X='480' Y='2'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='CIF/NIF' VAlignment='1' Width='60' WordWrap='0' X='225' Y='40'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.cifnif' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.cifnif]' VAlignment='1' Width='80' WordWrap='0' X='275' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.direccion]' VAlignment='1' Width='235' WordWrap='0' X='355' Y='40'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.codpostal]' VAlignment='1' Width='45' WordWrap='0' X='225' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.ciudad]' VAlignment='1' Width='150' WordWrap='0' X='270' Y='60'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='empresa.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' NegValueColor='0,0,0' Precision='2' Text='[empresa.provincia]' VAlignment='1' Width='100' WordWrap='0' X='420' Y='60'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='105' Y2='105'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='127' Y2='127'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='105' Y2='127'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='105' Y2='127'></Line>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' SERVICIO' VAlignment='1' Width='70' WordWrap='0' X='2' Y='107'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.numservicio' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.numservicio]' VAlignment='1' Width='60' WordWrap='0' X='72' Y='107'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text=' Fecha' VAlignment='1' Width='50' WordWrap='0' X='133' Y='107'></Label>
		<Field BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='3' DateFormat='19' Field='servicioscli.fecha' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.fecha]' VAlignment='1' Width='100' WordWrap='0' X='172' Y='107'></Field>
		<Label BackgroundColor='220,220,220' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='65' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Vehículo' VAlignment='1' Width='83' WordWrap='0' X='2' Y='84'></Label>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='82' Y2='82'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='591' Y='0' Y1='103' Y2='103'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='0' X2='0' Y='0' Y1='82' Y2='103'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='591' X2='591' Y='0' Y1='82' Y2='103'></Line>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_vehiculos.matricula' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[vld_vehiculos.matricula]' VAlignment='1' Width='79' WordWrap='0' X='154' Y='85'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_marcas.marca' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[vld_marcas.marca]' VAlignment='1' Width='61' WordWrap='0' X='235' Y='84'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='vld_modelos.modelo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[vld_modelos.modelo]' VAlignment='1' Width='60' WordWrap='0' X='298' Y='84'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='18' Text='Matrícula:' VAlignment='1' Width='66' WordWrap='0' X='88' Y='84'></Label>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='19' Text='Kilómetros:' VAlignment='1' Width='70' WordWrap='0' X='471' Y='83'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.kilometros' FontFamily='Times New Roman' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='16' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.kilometros]' VAlignment='1' Width='50' WordWrap='0' X='540' Y='84'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='servicioscli.descripcion' FontFamily='Arial' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='458' NegValueColor='0,0,0' Precision='2' Text='[servicioscli.descripcion]' VAlignment='0' Width='579' WordWrap='0' X='12' Y='136'></Field>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='12' X2='540' Y='0' Y1='665' Y2='665'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='12' X2='540' Y='0' Y1='620' Y2='620'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='12' X2='540' Y='0' Y1='635' Y2='635'></Line>
		<Line BackgroundColor='255,255,255' Color='100,100,100' Style='1' Width='1' X='0' X1='12' X2='540' Y='0' Y1='650' Y2='650'></Line>
	</DetailHeader>
	<Detail Height='5' Level='1'></Detail>
	<PageFooter Height='10'></PageFooter>
</KugarTemplate>