<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="10" LeftMargin="10" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<DetailHeader Height="150" Level="0">
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Vehículo" VAlignment="1" Width="78"
		   WordWrap="0" X="4" Y="82" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="vld_marcas.marca" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[vld_marcas.marca]" VAlignment="1"
		   Width="96" WordWrap="0" X="89"
		   Y="82" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="vld_modelos.modelo" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[vld_modelos.modelo]" VAlignment="1"
		   Width="98" WordWrap="0" X="194"
		   Y="82" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="vld_vehiculos.matricula" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[vld_vehiculos.matricula]" VAlignment="1"
		   Width="89" WordWrap="0" X="505"
		   Y="82" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="17"
		   Text="Matrícula:" VAlignment="1" Width="79"
		   WordWrap="0" X="425" Y="82" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Referencia" VAlignment="1" Width="73"
		   WordWrap="0" X="9" Y="120" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Fecha" VAlignment="1" Width="80"
		   WordWrap="0" X="334" Y="120" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Cant." VAlignment="1" Width="36"
		   WordWrap="0" X="465" Y="120" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Descripción" VAlignment="1" Width="208"
		   WordWrap="0" X="76" Y="120" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Precio" VAlignment="1" Width="62"
		   WordWrap="0" X="501" Y="120" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="2" X2="618"
		   Y="0" Y1="81" Y2="81" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="2" X2="618"
		   Y="0" Y1="103" Y2="103" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="2" X2="2"
		   Y="0" Y1="81" Y2="103" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="618" X2="618"
		   Y="0" Y1="81" Y2="103" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="9" X2="623"
		   Y="0" Y1="141" Y2="141" />
		<Field BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.nombre" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="65" ForegroundColor="0,0,0"
		   HAlignment="1" Height="35" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.nombre]" VAlignment="1"
		   Width="299" WordWrap="1" X="251"
		   Y="2" />
		<CalculatedField BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CalculationType="6"
		   CommaSeparator="44" Currency="32" DataType="5"
		   DateFormat="11" Field="empresa.logo" FontFamily="Verdana"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" FunctionName="flfactinfo.pub_logo" HAlignment="0"
		   Height="35" NegValueColor="0,0,0" Precision="2"
		   Text="[empresa.logo]" VAlignment="1" Width="70"
		   WordWrap="0" X="550" Y="2" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Verdana"
		   FontItalic="0" FontSize="10" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="CIF/NIF" VAlignment="1" Width="60"
		   WordWrap="0" X="255" Y="40" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.cifnif" FontFamily="Verdana" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.cifnif]" VAlignment="1"
		   Width="80" WordWrap="0" X="305"
		   Y="40" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.direccion" FontFamily="Verdana" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.direccion]" VAlignment="1"
		   Width="235" WordWrap="0" X="385"
		   Y="40" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.codpostal" FontFamily="Verdana" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.codpostal]" VAlignment="1"
		   Width="45" WordWrap="0" X="255"
		   Y="60" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.ciudad" FontFamily="Verdana" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.ciudad]" VAlignment="1"
		   Width="150" WordWrap="0" X="300"
		   Y="60" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.provincia" FontFamily="Verdana" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.provincia]" VAlignment="1"
		   Width="100" WordWrap="0" X="450"
		   Y="60" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="250" X2="620"
		   Y="0" Y1="1" Y2="1" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="250" X2="620"
		   Y="0" Y1="78" Y2="78" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="250" X2="250"
		   Y="0" Y1="1" Y2="78" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="620" X2="620"
		   Y="0" Y1="1" Y2="78" />
		<Label BackgroundColor="255,255,255" BorderColor="255,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="22" FontWeight="50"
		   ForegroundColor="255,0,0" HAlignment="0" Height="25"
		   Text="Histórico de Partes" VAlignment="1" Width="245"
		   WordWrap="0" X="3" Y="8" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Nº serv." VAlignment="1" Width="52"
		   WordWrap="0" X="413" Y="120" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Cliente" VAlignment="1" Width="76"
		   WordWrap="0" X="4" Y="36" />
		<Field BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="clientes.cifnif" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[clientes.cifnif]" VAlignment="1"
		   Width="138" WordWrap="0" X="79"
		   Y="36" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="clientes.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[clientes.nombre]" VAlignment="1"
		   Width="212" WordWrap="0" X="5"
		   Y="57" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="2" X2="218"
		   Y="0" Y1="35" Y2="35" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="2" X2="218"
		   Y="0" Y1="79" Y2="79" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="2" X2="2"
		   Y="0" Y1="35" Y2="79" />
		<Line BackgroundColor="255,255,255" Style="1"
		   X="0" X1="218" X2="218"
		   Y="0" Y1="35" Y2="79" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Kms" VAlignment="1" Width="50"
		   WordWrap="0" X="284" Y="120" />
		<Label BackgroundColor="220,220,220" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Técnico" VAlignment="1" Width="61"
		   WordWrap="0" X="563" Y="120" />
	</DetailHeader>

	<Detail Height="30" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="lineasservicioscli.descripcion" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[lineasservicioscli.descripcion]" VAlignment="1"
		   Width="210" WordWrap="0" X="77"
		   Y="4" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="servicioscli.fecha" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[servicioscli.fecha]" VAlignment="1"
		   Width="68" WordWrap="0" X="337"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="lineasservicioscli.referencia" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="19" NegValueColor="0,0,0"
		   Precision="2" Text="[lineasservicioscli.referencia]" VAlignment="1"
		   Width="54" WordWrap="0" X="10"
		   Y="4" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="lineasservicioscli.cantidad" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[lineasservicioscli.cantidad]" VAlignment="1"
		   Width="32" WordWrap="0" X="467"
		   Y="3" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="lineasservicioscli.pvpunitario" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[lineasservicioscli.pvpunitario]" VAlignment="1"
		   Width="58" WordWrap="0" X="501"
		   Y="4" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="servicioscli.numservicio" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[servicioscli.numservicio]" VAlignment="1"
		   Width="50" WordWrap="0" X="412"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="servicioscli.kilometros" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[servicioscli.kilometros]" VAlignment="1"
		   Width="52" WordWrap="0" X="284"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="tecnicos.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[tecnicos.nombre]" VAlignment="1"
		   Width="61" WordWrap="0" X="564"
		   Y="3" />
	</Detail>

</KugarTemplate>
