<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPaises_Imp]/grid[grid,1]/widget[QGroupBox,groupBox2]">
    <widget class="QGroupBox" row="2" column="0">
      <property name="name">
        <cstring>gbxCentrosCoste</cstring>
      </property>
      <property name="title">
        <string/>
      </property>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>lytCC</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbCodCentro_2</cstring>
              </property>
              <property name="minimumSize">
                <size>
                  <width>26</width>
                  <height>22</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>250</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="font">
                <font>
                                </font>
              </property>
              <property name="fieldName">
                <string>i_centroscoste_codcentro</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fLFieldDB16_3</cstring>
              </property>
              <property name="font">
                <font>
                                </font>
              </property>
              <property name="fieldName">
                <string>descripcion</string>
              </property>
              <property name="tableName">
                <string>centroscoste</string>
              </property>
              <property name="foreignField">
                <string>i_centroscoste_codcentro</string>
              </property>
              <property name="fieldRelation">
                <string>codcentro</string>
              </property>
              <property name="showAlias">
                <bool>false</bool>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>lytCC2</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbCodSubcentro_2</cstring>
              </property>
              <property name="minimumSize">
                <size>
                  <width>26</width>
                  <height>22</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>250</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="font">
                <font>
                                </font>
              </property>
              <property name="fieldName">
                <string>i_subcentroscoste_codsubcentro</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fLFieldDB16_2_2</cstring>
              </property>
              <property name="font">
                <font>
                                </font>
              </property>
              <property name="fieldName">
                <string>descripcion</string>
              </property>
              <property name="tableName">
                <string>subcentroscoste</string>
              </property>
              <property name="foreignField">
                <string>i_subcentroscoste_codsubcentro</string>
              </property>
              <property name="fieldRelation">
                <string>codsubcentro</string>
              </property>
              <property name="showAlias">
                <bool>false</bool>
              </property>
            </widget>
          </hbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
</xupdate:modifications>
