<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formClientes]/vbox[vbox,1]/widget[QTabWidget,tbwCliente]/widget[QWidget,agenda]">
    <widget class="QWidget">
      <property name="name">
        <cstring>TabPage</cstring>
      </property>
      <attribute name="title">
        <string>Articulos Especiales</string>
      </attribute>
      <grid>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
          <property name="name">
            <cstring>gbxArticulosEspeciales</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="font">
            <font>
              <italic>1</italic>
            </font>
          </property>
          <property name="title">
            <string>Articulos Especiales</string>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QFrame">
              <property name="name">
                <cstring>barraBotones_2_2_3</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
              <property name="focusPolicy">
                <enum>NoFocus</enum>
              </property>
              <property name="frameShape">
                <enum>NoFrame</enum>
              </property>
              <property name="frameShadow">
                <enum>Raised</enum>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                  <number>4</number>
                </property>
                <property name="spacing">
                  <number>2</number>
                </property>
                <widget class="QToolButton">
                  <property name="name">
                    <cstring>toolButtonInsertArticulos</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>32</width>
                      <height>32</height>
                    </size>
                  </property>
                  <property name="focusPolicy">
                    <enum>NoFocus</enum>
                  </property>
                  <property name="text">
                    <string/>
                  </property>
                  <property name="iconSet">
                    <iconset>image12200</iconset>
                  </property>
                  <property name="toolTip" stdset="0">
                    <string>Insertar registro (A)</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Para crear un nuevo registro en la tabla</string>
                  </property>
                </widget>
                <widget class="QToolButton">
                  <property name="name">
                    <cstring>toolButtonEditArticulos</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>32</width>
                      <height>32</height>
                    </size>
                  </property>
                  <property name="focusPolicy">
                    <enum>NoFocus</enum>
                  </property>
                  <property name="text">
                    <string/>
                  </property>
                  <property name="iconSet">
                    <iconset>image15455</iconset>
                  </property>
                  <property name="toolTip" stdset="0">
                    <string>Modificar registro (M)</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Para modificar el registro activo de la tabla</string>
                  </property>
                </widget>
                <widget class="QToolButton">
                  <property name="name">
                    <cstring>toolButtonDeleteArticulos</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>32</width>
                      <height>32</height>
                    </size>
                  </property>
                  <property name="focusPolicy">
                    <enum>NoFocus</enum>
                  </property>
                  <property name="text">
                    <string/>
                  </property>
                  <property name="iconSet">
                    <iconset>image32297</iconset>
                  </property>
                  <property name="toolTip" stdset="0">
                    <string>Eliminar registro (E)</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Elimina el registro actual de la tabla</string>
                  </property>
                </widget>
                <widget class="QToolButton">
                  <property name="name">
                    <cstring>toolButtonZoomArticulos</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>32</width>
                      <height>32</height>
                    </size>
                  </property>
                  <property name="focusPolicy">
                    <enum>NoFocus</enum>
                  </property>
                  <property name="text">
                    <string/>
                  </property>
                  <property name="iconSet">
                    <iconset>image40664</iconset>
                  </property>
                  <property name="toolTip" stdset="0">
                    <string>Ver registro (V)</string>
                  </property>
                  <property name="whatsThis" stdset="0">
                    <string>Para ver registro, sin permitir editar</string>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>Spacer2_3_2_2_3</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Expanding</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>158</width>
                      <height>16</height>
                    </size>
                  </property>
                </spacer>
              </hbox>
            </widget>
            <widget class="FLTableDB">
              <property name="name">
                <cstring>tdbArticulosEspeciales</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>7</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <bold>0</bold>
                  <italic>0</italic>
                </font>
              </property>
              <property name="tableName">
                <string>articulosclientes</string>
              </property>
              <property name="foreignField">
                <string>codcliente</string>
              </property>
              <property name="fieldRelation">
                <string>codcliente</string>
              </property>
              <property name="actionName" stdset="0">
                <cstring>descuentosclientes</cstring>
              </property>
            </widget>
          </vbox>
        </widget>
      </grid>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[toolButtonZoomDir,clicked(),tdbDirecciones,browseRecord()]">
    <connection>
      <sender>toolButtonInsertArticulos</sender>
      <signal>clicked()</signal>
      <receiver>tdbArticulosEspeciales</receiver>
      <slot>insertRecord()</slot>
    </connection>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[toolButtonInsertArticulos,clicked(),tdbArticulosEspeciales,insertRecord()]">
    <connection>
      <sender>toolButtonEditArticulos</sender>
      <signal>clicked()</signal>
      <receiver>tdbArticulosEspeciales</receiver>
      <slot>editRecord()</slot>
    </connection>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[toolButtonEditArticulos,clicked(),tdbArticulosEspeciales,editRecord()]">
    <connection>
      <sender>toolButtonDeleteArticulos</sender>
      <signal>clicked()</signal>
      <receiver>tdbArticulosEspeciales</receiver>
      <slot>deleteRecord()</slot>
    </connection>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]/connection[toolButtonDeleteArticulos,clicked(),tdbArticulosEspeciales,deleteRecord()]">
    <connection>
      <sender>toolButtonZoomArticulos</sender>
      <signal>clicked()</signal>
      <receiver>tdbArticulosEspeciales</receiver>
      <slot>browseRecord()</slot>
    </connection>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>fltabledb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/connections[connections,1]">
    <tabstops>
      <tabstop>fdbCodCliente</tabstop>
      <tabstop>fdbNombre</tabstop>
      <tabstop>fdbNombreComercial</tabstop>
      <tabstop>fdbGruposClientes</tabstop>
      <tabstop>fdbDesGrupo</tabstop>
      <tabstop>fdbCifNif</tabstop>
      <tabstop>fdbTipoIdFiscal</tabstop>
      <tabstop>pbNuevoDomFacturacion</tabstop>
      <tabstop>toolButtonEdit</tabstop>
      <tabstop>toolButtonBuscarContacto</tabstop>
      <tabstop>fdbCodContacto</tabstop>
      <tabstop>fdbContacto</tabstop>
      <tabstop>fdbTelefono1</tabstop>
      <tabstop>fdbTelefono2</tabstop>
      <tabstop>fdbFax</tabstop>
      <tabstop>fdbEmail</tabstop>
      <tabstop>fdbWeb</tabstop>
      <tabstop>fdbObservaciones</tabstop>
      <tabstop>fdbDeBaja</tabstop>
      <tabstop>fdbFechaBaja</tabstop>
      <tabstop>fdbCodPago</tabstop>
      <tabstop>fdbDesPago</tabstop>
      <tabstop>fdbCodDivisa</tabstop>
      <tabstop>fdbDesDivisa</tabstop>
      <tabstop>fdbCodSerie</tabstop>
      <tabstop>fdbDesSerie</tabstop>
      <tabstop>fdbCodTipoRappel</tabstop>
      <tabstop>fdbDesRappel</tabstop>
      <tabstop>fdbCodAgente</tabstop>
      <tabstop>fdbApellidosAgente</tabstop>
      <tabstop>fdbDiasPago</tabstop>
      <tabstop>fdbBuscarDia</tabstop>
      <tabstop>fdbCodCuentaRem</tabstop>
      <tabstop>fdbDesCtaRem</tabstop>
      <tabstop>fdbCodCuentaDom</tabstop>
      <tabstop>pbnBorrarCuentaDom</tabstop>
      <tabstop>fdbRegimenIva</tabstop>
      <tabstop>fdbRecargo</tabstop>
      <tabstop>fdbCopiasFactura</tabstop>
      <tabstop>fdbRiesgoMax</tabstop>
      <tabstop>fdlRiesgoAlcanzado</tabstop>
      <tabstop>tdbDirecciones</tabstop>
      <tabstop>tdbCuentas</tabstop>
      <tabstop>tdbContactos</tabstop>
      <tabstop>tdbDescuentos</tabstop>
      <tabstop>tdbPresupuestos</tabstop>
      <tabstop>tdbPedidos</tabstop>
      <tabstop>tdbAlbaranes</tabstop>
      <tabstop>tdbFacturas</tabstop>
      <tabstop>tdbRecibos</tabstop>
      <tabstop>lvwGDDocumentos</tabstop>
      <tabstop>fdbCodSubcuenta</tabstop>
      <tabstop>fdbIdSubcuenta</tabstop>
      <tabstop>fdbDesSubcuenta</tabstop>
      <tabstop>fdbEjercicioSubcuenta</tabstop>
      <tabstop>fdbDebeSubcuenta</tabstop>
      <tabstop>fdbHaberSubcuenta</tabstop>
      <tabstop>fdbSaldoSubcuenta</tabstop>
      <tabstop>tdbPartidas</tabstop>
      <tabstop>tdbSubcuentas</tabstop>
      <tabstop>tdbArticulosEspeciales</tabstop>
    </tabstops>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/images[images,1]/image[image19762]">
    <image name="image12200">
      <data format="PNG" length="426">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000017149444154789ccd973172c23010459f3269696833f6196893235085ce6d2a3aaec01d728194a14ccd019c12ce900c6d0a38c0a68800212445926dec3fb38dadddffb5da59ad9488d027ee7a6507ee739c945263a0001ef4a71df02d223fc9c14424ca801258021b403cb6d16bcae8b891e473601f20b66d0fcc1b0bd0bb5e2710dbb6fe2f1b21f259e2ae43d9982509d03b6f83dc14e1cc844f4093b47b8f234a802eb89880355069ab237dae0ab349ea5786df2af728ec4ef8028ce80e23cd71822de0b9437227c749806eaf938440922960a2b980cbbba008387d025f8e6f47d40e9f1278f4c42b80bf7bc328a429fee2a9627bbb11af0ac49bfa8af0e6308f601758b7504ad9055a8bc82b80526a013c59ffcb40bc339791b231699ded3da30f1c6d7c75047a98d80654db50096b4d6ccdc1c5ae818fcca029b8e0b005bc01870ec90f9ae38c415d4683b88e073190f43e920d62287514e6edc772473696b4fc30513a7812da7c9a65096813bd5fc7bf859cd805da43318a0000000049454e44ae426082</data>
    </image>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/images[images,1]/image[image12200]">
    <image name="image15455">
      <data format="PNG" length="262">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af4000000cd49444154789cedd7b10dc2301085e1f7988441182a52aa7469b202f351640306b8140829029f13877bb64058bacef2ff497691d0ccd0729d9ad6ff002580644f72263991a4bbd1ccc207c008c0567305c0e45e417c788967110ac005c0dd414c3200800ec07903314b00ab3bbf6d20fa7040e2c1798831fc1126e21e6270cf10c4df10d97344f1e774e1808278f2ce3f0244c78b008af86e802abe0ba08c6f02d4f12ca046dc05d48a270135e31ea05afc28202c7e04101a2f0584c74b0092b8993dbe525baedffd33fa1ac0027ed2c99719b3b3640000000049454e44ae426082</data>
    </image>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/images[images,1]/image[image15455]">
    <image name="image32297">
      <data format="PNG" length="383">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000014649444154789ced96314ec3401045df4f6853a44b7204240ec0252285cab7e0121469a92923246e92032008e9d2861b608aa199448bb1b336ce620565a529fce7cffcafddd17a656674b97a9daa9f0d34352069206929c92a622969d0a867d5104aba066e0bf0257015e9f90cbc16b07b335b96b2cdac34800cb0234556a5d3f90c541ec15fad8b1841d2531b0133cb0ef68fed80a4565b64663a94ef7c06ce067e636001dc007980e58e2d1a77abba20820b29bc501e819ee353e0c363ea58cf39fb9a68ff8606de8071909beec4fd7bec9c64060c58039312dec47396da80012f403fe0f41dfbc14d61607fe605de6e26921af8260e8c80d12113c736302f88af3c4213f3940672601688eff0956333e7249d814f6053826f3cd768064ee26ff8de423f5a5bc7c0430b03f1da1a333004ee802df51fa15baf19b69e81d4eb24df03ffcbc0174068fd2dfea363420000000049454e44ae426082</data>
    </image>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/images[images,1]/image[image32297]">
    <image name="image40664">
      <data format="PNG" length="385">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000014849444154789ced96a14e03411086bf6de14c4d753d09419ea29e27c0616a11988a7ba28ac3f1000dba211548428a692a4ef4091a108399260bd99d5b44d91337c988cbfef3cf7f33bbb3eb44849c36c89abd17d00b00ce5281ceb973e006b8022e3d0778f7fc0d781691af246211311d28807b600b48a26f35a668e537120f810760f787c4bf7da71cc3581e171a44ceb90278046e2385fb005e8057fd2e816be022827f02ee44e4b3b505c0085846fee80054c0201037d0b5432476098ccc1600636065242f13f64c69885801634b401d0914a0f27013c536ea3530f1d62b83a70e0a00a646d0e658764dbe0f60f64711da8e8dc137fd210070c0da08582456a9f6700b03b7063d000a9e196001e61e7163e01a0f376fe19c8948fe51dc8d1664df849d38869d1844394671f72ea3ffbe8eb33f48822d08d9a99e64c9024e65d947712fa017f00d962a0cf4ec6bd5550000000049454e44ae426082</data>
    </image>
  </xupdate:insert-after>
</xupdate:modifications>
