<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formFacturasCli</class>
 <widget class="QWidget" name="formFacturasCli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>898</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Prueba de un informe</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="ChangeHeight" stdset="0">
   <string/>
  </property>
  <widget class="rpDetail" name="Detail0" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>31</width>
     <height>0</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="Level" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>611</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Principal</string>
    </attribute>
    <widget class="rpDetail" name="DetailHeader1" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>596</width>
       <height>841</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="Level" stdset="0">
      <number>1</number>
     </property>
     <widget class="rpCalculatedField" name="textLabel1_2_41">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>18</y>
        <width>131</width>
        <height>67</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Logo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="BackgroundColor" stdset="0">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="DataType" stdset="0">
       <UInt>5</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>facturascli.total</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfactinfo.pub_logo</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
     </widget>
     <widget class="rpBox" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>576</width>
        <height>184</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(10, 44, 117);</string>
      </property>
      <property name="lineWidth" stdset="0">
       <number>3</number>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_88">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>225</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>CodPostal/Ciudad/Provincia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.ciudad</string>
      </property>
      <property name="CalculationType" stdset="0">
       <string>6</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfactinfo.codpostalCiudadProvincia</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_34">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>RefMandato</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>mandatoscli.refmandato</string>
      </property>
     </widget>
     <widget class="rpBox" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>576</width>
        <height>308</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(10, 44, 117);</string>
      </property>
      <property name="lineWidth" stdset="0">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_91">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>30</y>
        <width>370</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>00_lblorden_BTB_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_92">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>50</y>
        <width>370</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00_lblorden_BTB_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_93">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>122</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>01_lblrefmandato_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_94">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>110</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>01_lblrefmandato_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_37">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>138</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>identificador</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>mandatoscli.refmandato</string>
      </property>
      <property name="CalculationType" stdset="0">
       <string>6</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfactinfo.dameIdentificadorAcreedor</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_95">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>150</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>02_lblidentacreedor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_96">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>138</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>02_lblidentacreedor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_38">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>169</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>nombre</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_97">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>181</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>03_lblnombreacreedor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_98">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>169</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>03_lblnombreacreedor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_99">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>209</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>04_lbldireccionacreedor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_39">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>197</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>direccion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.direccion</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_100">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>197</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>04_lbldireccionacreedor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_101">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>237</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>05_lblcpciudadprovinciaacreedor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_102">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>225</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>05_lblcpciudadprovinciaacreedor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_103">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>253</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>06_lblpaisacreedor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_104">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>265</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>06_lblpaisacreedor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_40">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>253</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>pais</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>pais1.nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_42">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>07_lblautoriza_BTB_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_43">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>354</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>07_lblautoriza_BTB_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_108">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>432</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>08_lblnombredeudor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_44">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>420</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>nombre</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>clientes.nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_109">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>420</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>08_lblnombredeudor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_110">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>460</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>09_lbldirecciondeudor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_45">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>448</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>direccion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>dirclientes.direccion</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_111">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>448</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>09_lbldirecciondeudor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_112">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>476</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>10_lblcpciudadprovinciadeudor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_113">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>488</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string>10_lblcpciudadprovinciadeudor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_90">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>476</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>CodPostal/Ciudad/Provincia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.ciudad</string>
      </property>
      <property name="CalculationType" stdset="0">
       <string>6</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfactinfo.codpostalCiudadProvinciaCliente</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_46">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>504</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Pais</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>pais2.nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_114">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>516</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>11_lblpaisdeudor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_115">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>504</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>11_lblpaisdeudor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_116">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>532</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>12_lblbic_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_117">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>544</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>12_lblbic_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_47">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>532</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>bic</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>cuentasbcocli.bic</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_118">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>560</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>13_lbliban_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_119">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>572</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>13_lbliban_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_48">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>560</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>iban</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>cuentasbcocli.iban</string>
      </property>
      <property name="CalculationType" stdset="0">
       <string>6</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfactinfo.iface.formateaIban</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_49">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>588</y>
        <width>360</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>tipopago</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>mandatoscli.tipopago</string>
      </property>
      <property name="CalculationType" stdset="0">
       <string>6</string>
      </property>
      <property name="FunctionName" stdset="0">
       <string>flfactinfo.tipoPago</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_120">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>588</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>14_lbltipopago_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_121">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>600</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>14_lbltipopago_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_51">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>616</y>
        <width>60</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>fecha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>mandatoscli.fechafirma</string>
      </property>
      <property name="DateFormat" stdset="0">
       <string>18</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_122">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>628</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>15_lblfechafirma_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_123">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>616</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>15_lblfechafirma_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_52">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>616</y>
        <width>285</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>lugar</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>mandatoscli.lugarfirma</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_124">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>696</y>
        <width>200</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>16_lblfirmadeudor_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_125">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>684</y>
        <width>200</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>16_lblfirmadeudor_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_54">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>777</y>
        <width>551</width>
        <height>44</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>17_lblcamposobli_BTB_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_55">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>726</y>
        <width>551</width>
        <height>47</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>17_lblcamposobli_BTB_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_126">
      <property name="geometry">
       <rect>
        <x>283</x>
        <y>616</y>
        <width>5</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>124</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>183</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>211</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>152</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>267</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>239</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>518</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>602</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>434</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>574</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>490</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>462</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>546</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>630</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_56">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>820</y>
        <width>551</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>18_lblnotapie_BTB_ES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_57">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>840</y>
        <width>551</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>18_lblnotapie_BTB_TR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="LabelFunction" stdset="0">
       <string>flfactinfo.traducir</string>
      </property>
      <property name="DataType" stdset="0">
       <string>0</string>
      </property>
     </widget>
     <widget class="Line" name="line_19">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>704</y>
        <width>360</width>
        <height>2</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>widget_3</zorder>
     <zorder>textLabel1_2_41</zorder>
     <zorder>textLabel1_2_88</zorder>
     <zorder>textLabel1_2_34</zorder>
     <zorder>textLabel1_2_91</zorder>
     <zorder>textLabel1_2_92</zorder>
     <zorder>textLabel1_2_93</zorder>
     <zorder>textLabel1_2_94</zorder>
     <zorder>textLabel1_2_37</zorder>
     <zorder>textLabel1_2_95</zorder>
     <zorder>textLabel1_2_96</zorder>
     <zorder>textLabel1_2_38</zorder>
     <zorder>textLabel1_2_97</zorder>
     <zorder>textLabel1_2_98</zorder>
     <zorder>textLabel1_2_99</zorder>
     <zorder>textLabel1_2_39</zorder>
     <zorder>textLabel1_2_100</zorder>
     <zorder>textLabel1_2_101</zorder>
     <zorder>textLabel1_2_102</zorder>
     <zorder>textLabel1_2_103</zorder>
     <zorder>textLabel1_2_104</zorder>
     <zorder>textLabel1_2_40</zorder>
     <zorder>textLabel1_2_42</zorder>
     <zorder>textLabel1_2_43</zorder>
     <zorder>textLabel1_2_108</zorder>
     <zorder>textLabel1_2_44</zorder>
     <zorder>textLabel1_2_109</zorder>
     <zorder>textLabel1_2_110</zorder>
     <zorder>textLabel1_2_45</zorder>
     <zorder>textLabel1_2_111</zorder>
     <zorder>textLabel1_2_112</zorder>
     <zorder>textLabel1_2_113</zorder>
     <zorder>textLabel1_2_90</zorder>
     <zorder>textLabel1_2_46</zorder>
     <zorder>textLabel1_2_114</zorder>
     <zorder>textLabel1_2_115</zorder>
     <zorder>textLabel1_2_116</zorder>
     <zorder>textLabel1_2_117</zorder>
     <zorder>textLabel1_2_47</zorder>
     <zorder>textLabel1_2_118</zorder>
     <zorder>textLabel1_2_119</zorder>
     <zorder>textLabel1_2_48</zorder>
     <zorder>textLabel1_2_49</zorder>
     <zorder>textLabel1_2_120</zorder>
     <zorder>textLabel1_2_121</zorder>
     <zorder>textLabel1_2_51</zorder>
     <zorder>textLabel1_2_122</zorder>
     <zorder>textLabel1_2_123</zorder>
     <zorder>textLabel1_2_52</zorder>
     <zorder>textLabel1_2_124</zorder>
     <zorder>textLabel1_2_125</zorder>
     <zorder>textLabel1_2_54</zorder>
     <zorder>textLabel1_2_55</zorder>
     <zorder>textLabel1_2_126</zorder>
     <zorder>line_5</zorder>
     <zorder>line_7</zorder>
     <zorder>line_8</zorder>
     <zorder>line_6</zorder>
     <zorder>line_10</zorder>
     <zorder>line_9</zorder>
     <zorder>line_14</zorder>
     <zorder>line_17</zorder>
     <zorder>line_11</zorder>
     <zorder>line_16</zorder>
     <zorder>line_13</zorder>
     <zorder>line_12</zorder>
     <zorder>line_15</zorder>
     <zorder>line_18</zorder>
     <zorder>textLabel1_2_56</zorder>
     <zorder>textLabel1_2_57</zorder>
     <zorder>line_19</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>AddOns</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Parametros</string>
    </attribute>
    <widget class="rpParamGroup" name="Parametros2" native="true">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_70">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PageSize</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>PageSize</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>0</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_105">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PageOrientation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>PageOrientation</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>0</UInt>
      </property>
     </widget>
    </widget>
    <widget class="rpParamGroup" name="Parametros1" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_36">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TopMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>TopMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>20</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_50">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BottomMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>BottomMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>20</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_106">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>65</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LeftMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>LeftMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>20</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_107">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>95</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>RightMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>RightMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>30</UInt>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>Detail0</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>rpDetail</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpField</class>
   <extends>QLabel</extends>
   <header>rpfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpCalculatedField</class>
   <extends>QLabel</extends>
   <header>rpcalculatedfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpParameter</class>
   <extends>QLabel</extends>
   <header>rpparameter.h</header>
  </customwidget>
  <customwidget>
   <class>rpParamGroup</class>
   <extends>QWidget</extends>
   <header>rpparamgroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpBox</class>
   <extends>QWidget</extends>
   <header>rpbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
