<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idmandato]/visiblegrid[visiblegrid,1]">
    <relation>
      <table>pagosdevolcli</table>
      <field>idmandato</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:update select="/TMD[TMD,1]/field[fechafirma]/null[null,1]/text()[1]">false</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[lugarfirma]/null[null,1]/text()[1]">false</xupdate:update>
</xupdate:modifications>
