<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">

<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,tallascolores]" >
         <widget class="QWidget">
          <property name="name">
            <cstring>avisos</cstring>
          </property>
          <attribute name="title">
            <string>A&amp;visos</string>
          </attribute>
          <grid>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QGroupBox" row="0" column="0">
              <property name="name">
                <cstring>gbxActivarAvisos</cstring>
              </property>
              <property name="font">
                <font>
                  <italic>1</italic>
                </font>
              </property>
              <property name="title">
                <string>A&amp;visos en ventas</string>
              </property>
              <grid>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="5" column="0">
                  <property name="name">
                    <cstring>layout9</cstring>
                  </property>
                  <grid>
                    <property name="name">
                      <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB" row="0" column="0">
                      <property name="name">
                        <cstring>fdbAvisoVenta</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>38</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>200</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventa</string>
                      </property>
                      <property name="tableName">
                        <string/>
                      </property>
                    </widget>
                    <widget class="FLFieldDB" row="0" column="1">
                      <property name="name">
                        <cstring>fdbAvisoVentaTexto</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>31</width>
                          <height>80</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>1000</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventatexto</string>
                      </property>
                      <property name="showAlias">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                  <property name="name">
                    <cstring>layout11</cstring>
                  </property>
                  <grid>
                    <property name="name">
                      <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB" row="0" column="1">
                      <property name="name">
                        <cstring>fdbAvisoVentaPreTexto</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>31</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>1000</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventapretexto</string>
                      </property>
                      <property name="showAlias">
                        <bool>false</bool>
                      </property>
                    </widget>
                    <widget class="FLFieldDB" row="0" column="0">
                      <property name="name">
                        <cstring>fdbAvisoVentaPre</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>38</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>200</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventapre</string>
                      </property>
                      <property name="tableName">
                        <string/>
                      </property>
                    </widget>
                  </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                  <property name="name">
                    <cstring>layout11_2</cstring>
                  </property>
                  <grid>
                    <property name="name">
                      <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB" row="0" column="1">
                      <property name="name">
                        <cstring>fdbAvisoVentaPedTexto</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>31</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>1000</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventapedtexto</string>
                      </property>
                      <property name="showAlias">
                        <bool>false</bool>
                      </property>
                    </widget>
                    <widget class="FLFieldDB" row="0" column="0">
                      <property name="name">
                        <cstring>fdbAvisoVentaPed</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>38</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>200</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventaped</string>
                      </property>
                      <property name="tableName">
                        <string/>
                      </property>
                    </widget>
                  </grid>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                  <property name="name">
                    <cstring>layout11_3</cstring>
                  </property>
                  <grid>
                    <property name="name">
                      <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB" row="0" column="1">
                      <property name="name">
                        <cstring>fdbAvisoVentaAlbTexto</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>31</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>1000</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventaalbtexto</string>
                      </property>
                      <property name="showAlias">
                        <bool>false</bool>
                      </property>
                    </widget>
                    <widget class="FLFieldDB" row="0" column="0">
                      <property name="name">
                        <cstring>fdbAvisoVentaAlb</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>38</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>200</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventaalb</string>
                      </property>
                      <property name="tableName">
                        <string/>
                      </property>
                    </widget>
                  </grid>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                  <property name="name">
                    <cstring>layout11_4</cstring>
                  </property>
                  <grid>
                    <property name="name">
                      <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB" row="0" column="1">
                      <property name="name">
                        <cstring>fdbAvisoVentaFacTexto</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>31</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>1000</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventafactexto</string>
                      </property>
                      <property name="showAlias">
                        <bool>false</bool>
                      </property>
                    </widget>
                    <widget class="FLFieldDB" row="0" column="0">
                      <property name="name">
                        <cstring>fdbAvisoVentaFac</cstring>
                      </property>
                      <property name="sizePolicy">
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="minimumSize">
                        <size>
                          <width>38</width>
                          <height>24</height>
                        </size>
                      </property>
                      <property name="maximumSize">
                        <size>
                          <width>200</width>
                          <height>32767</height>
                        </size>
                      </property>
                      <property name="font">
                        <font>
                          <bold>0</bold>
                          <italic>0</italic>
                        </font>
                      </property>
                      <property name="fieldName">
                        <string>avisoventafac</string>
                      </property>
                      <property name="tableName">
                        <string/>
                      </property>
                    </widget>
                  </grid>
                </widget>
                <spacer row="4" column="0">
                  <property name="name">
                    <cstring>spacer19</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Vertical</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Expanding</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>41</height>
                    </size>
                  </property>
                </spacer>
              </grid>
            </widget>
            <spacer row="1" column="0">
              <property name="name">
                <cstring>spacer20</cstring>
              </property>
              <property name="orientation">
                <enum>Vertical</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>221</height>
                </size>
              </property>
            </spacer>
          </grid>
        </widget>
        
  </xupdate:insert-after>
  
</xupdate:modifications>
